{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "outputDirectory": "build",
  "cleanUrls": true,
  "installCommand": "yarn install",
  "buildCommand": "yarn build:production"
}
