{
  "references": [
    { "path": "./tsconfig.client.json" },
    { "path": "./tsconfig.server.json" }
  ],
  "compilerOptions": {
    /* Emit */
    "target": "ES2022",
    "declaration": true,
    "jsx": "react-native",
    "noEmit": true,
    "module": "ES2022",

    /* Module Resolution */
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true
  }
}
